helm-chart/flink-operator/templates/flink-operator.yaml (before)
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "8443"
    prometheus.io/scheme: https
    prometheus.io/scrape: "true"
  labels:
    control-plane: controller-manager
  name: flink-operator-controller-manager-metrics-service
  namespace: {{ .Values.flinkOperatorNamespace.name }}
spec:
  ports:
  - name: https
    port: 8443
    targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: v1
kind: Service
metadata:
  name: flink-operator-webhook-service
  namespace: {{ .Values.flinkOperatorNamespace.name }}
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: flink-operator
    control-plane: controller-manager
  name: flink-operator-controller-manager
  namespace: {{ .Values.flinkOperatorNamespace.name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: flink-operator
      control-plane: controller-manager
  template:
    metadata:
      labels:
        app: flink-operator
        control-plane: controller-manager
    spec:
      containers:
      - name: kube-rbac-proxy
        args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=10
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        ports:
        - containerPort: 8443
          name: https
      - name: flink-operator
        args:
        - --metrics-addr=127.0.0.1:8080
        - --enable-leader-election
        - --watch-namespace=
        - --zap-devel=false
        command:
        - /flink-operator
        image: {{ .Values.operatorImage.name }}
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
      securityContext:
        runAsNonRoot: false
      serviceAccountName: {{ template "flink-operator.serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: webhook-server-cert

helm-chart/flink-operator/templates/flink-operator.yaml (after)
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "8443"
    prometheus.io/scheme: https
    prometheus.io/scrape: "true"
  labels:
    control-plane: controller-manager
  name: flink-operator-controller-manager-metrics-service
  namespace: {{ .Values.flinkOperatorNamespace.name }}
spec:
  ports:
  - name: https
    port: 8443
    targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: v1
kind: Service
metadata:
  name: flink-operator-webhook-service
  namespace: {{ .Values.flinkOperatorNamespace.name }}
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: flink-operator
    control-plane: controller-manager
  name: flink-operator-controller-manager
  namespace: {{ .Values.flinkOperatorNamespace.name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: flink-operator
      control-plane: controller-manager
  template:
    metadata:
      labels:
        app: flink-operator
        control-plane: controller-manager
      annotations:
        kubectl.kubernetes.io/default-container: flink-operator
    spec:
      containers:
      - name: kube-rbac-proxy
        args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=10
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        ports:
        - containerPort: 8443
          name: https
      - name: flink-operator
        args:
        - --metrics-addr=127.0.0.1:8080
        - --enable-leader-election
        - --watch-namespace={{ .Values.watchNamespace.name }}
        - --zap-devel=false
        command:
        - /flink-operator
        image: {{ .Values.operatorImage.name }}
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            cpu: {{ .Values.resources.limits.cpu }}
            memory: {{ .Values.resources.limits.memory }}
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
      securityContext:
        runAsNonRoot: false
      serviceAccountName: {{ template "flink-operator.serviceAccountName" . }}
      terminationGracePeriodSeconds: 10
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: webhook-server-cert

helm-chart/flink-operator/templates/flink-operator.yaml (diff)
@@ -48,6 +48,8 @@ spec:
       labels:
         app: flink-operator
         control-plane: controller-manager
+      annotations:
+        kubectl.kubernetes.io/default-container: flink-operator
     spec:
       containers:
       - name: kube-rbac-proxy
@@ -64,7 +66,7 @@ spec:
         args:
         - --metrics-addr=127.0.0.1:8080
         - --enable-leader-election
-        - --watch-namespace=
+        - --watch-namespace={{ .Values.watchNamespace.name }}
         - --zap-devel=false
         command:
         - /flink-operator
